Description: accept older releases of crate cc
Author: Jonas Smedegaard <dr@jones.dk>
Bug-Debian: https://bugs.debian.org/1099304
Forwarded: not-needed
Last-Update: 2025-03-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -13,7 +13,7 @@
 libc = "0.2"
 
 [build-dependencies]
-cc = "1.2"
+cc = "1.1.14"
 
 [workspace]
 members = ["pikchr-cli"]
